//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Valve.VR
{
    using System;
    using UnityEngine;
    
    
    public class SteamVR_Input_ActionSet_default : Valve.VR.SteamVR_ActionSet
    {
        
        public virtual SteamVR_Action_Boolean InteractUI
        {
            get
            {
                return SteamVR_Actions.default_InteractUI;
            }
        }
        
        public virtual SteamVR_Action_Boolean Teleport
        {
            get
            {
                return SteamVR_Actions.default_Teleport;
            }
        }
        
        public virtual SteamVR_Action_Boolean GrabPinch
        {
            get
            {
                return SteamVR_Actions.default_GrabPinch;
            }
        }
        
        public virtual SteamVR_Action_Boolean GrabGrip
        {
            get
            {
                return SteamVR_Actions.default_GrabGrip;
            }
        }
        
        public virtual SteamVR_Action_Pose Pose
        {
            get
            {
                return SteamVR_Actions.default_Pose;
            }
        }
        
        public virtual SteamVR_Action_Skeleton SkeletonLeftHand
        {
            get
            {
                return SteamVR_Actions.default_SkeletonLeftHand;
            }
        }
        
        public virtual SteamVR_Action_Skeleton SkeletonRightHand
        {
            get
            {
                return SteamVR_Actions.default_SkeletonRightHand;
            }
        }
        
        public virtual SteamVR_Action_Single Squeeze
        {
            get
            {
                return SteamVR_Actions.default_Squeeze;
            }
        }
        
        public virtual SteamVR_Action_Boolean HeadsetOnHead
        {
            get
            {
                return SteamVR_Actions.default_HeadsetOnHead;
            }
        }
        
        public virtual SteamVR_Action_Boolean SnapTurnLeft
        {
            get
            {
                return SteamVR_Actions.default_SnapTurnLeft;
            }
        }
        
        public virtual SteamVR_Action_Boolean SnapTurnRight
        {
            get
            {
                return SteamVR_Actions.default_SnapTurnRight;
            }
        }
        
        public virtual SteamVR_Action_Vector2 TouchPad
        {
            get
            {
                return SteamVR_Actions.default_TouchPad;
            }
        }
        
        public virtual SteamVR_Action_Boolean Menu
        {
            get
            {
                return SteamVR_Actions.default_Menu;
            }
        }
        
        public virtual SteamVR_Action_Boolean Navigation
        {
            get
            {
                return SteamVR_Actions.default_Navigation;
            }
        }
        
        public virtual SteamVR_Action_Boolean Laser
        {
            get
            {
                return SteamVR_Actions.default_Laser;
            }
        }
        
        public virtual SteamVR_Action_Boolean Record
        {
            get
            {
                return SteamVR_Actions.default_Record;
            }
        }
        
        public virtual SteamVR_Action_Boolean Forward
        {
            get
            {
                return SteamVR_Actions.default_Forward;
            }
        }
        
        public virtual SteamVR_Action_Boolean Back
        {
            get
            {
                return SteamVR_Actions.default_Back;
            }
        }
        
        public virtual SteamVR_Action_Boolean LeftGrab
        {
            get
            {
                return SteamVR_Actions.default_LeftGrab;
            }
        }
        
        public virtual SteamVR_Action_Boolean UpCanvas
        {
            get
            {
                return SteamVR_Actions.default_UpCanvas;
            }
        }
        
        public virtual SteamVR_Action_Boolean DownCanvas
        {
            get
            {
                return SteamVR_Actions.default_DownCanvas;
            }
        }
        
        public virtual SteamVR_Action_Boolean RightGrab
        {
            get
            {
                return SteamVR_Actions.default_RightGrab;
            }
        }
        
        public virtual SteamVR_Action_Vibration Haptic
        {
            get
            {
                return SteamVR_Actions.default_Haptic;
            }
        }
    }
}
